{
  "name": "node-dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- --stage 1 --optional strict -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donald Hruska",
  "license": "ISC",
  "dependencies": {
    "bluebird-nodeify": "^1.0.0",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "json-socket": "^0.1.2",
    "longjohn": "^0.2.4",
    "mime-types": "^2.0.10",
    "mkdirp": "^0.5.0",
    "morgan": "^1.5.2",
    "multer": "^0.1.8",
    "net": "^1.0.2",
    "rimraf": "^2.3.2",
    "songbird": "^1.0.1",
    "yargs": "^3.8.0"
  }
}
